# Xampane

./: README.md  Xampane.pptx
src/: XamPane.sln
src/XamPane/: CircularLayout.cs  DockLayout.cs  HexLayout.cs  UniformGrid.cs  WrapLayout.cs  XamPane.csproj
src/XamPane.Sample/XamPane.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamPane.Sample.csproj
src/XamPane.Sample/XamPane.Sample.Android/: MainActivity.cs  XamPane.Sample.Android.csproj
src/XamPane.Sample/XamPane.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamPane.Sample/XamPane.Sample.Android/Resources/: Resource.designer.cs
src/XamPane.Sample/XamPane.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamPane.Sample.iOS.csproj
src/XamPane.Sample/XamPane.Sample.iOS/Properties/: AssemblyInfo.cs
src/XamPane/Helpers/: RadianHelper.cs
